# Battleship

./: README.md
Backend/Core/: Core.csproj  CoreAssembly.cs
Backend/Core/Bases/: BaseRequestHandler.cs
Backend/Core/Constants/: ShipSizeConst.cs
Backend/Core/Dtos/AbstractDtos/: IShipDto.cs
Backend/Core/Dtos/Attack/: AttackDto.cs
Backend/Core/Dtos/BaseDtos/: BaseShipDto.cs
Backend/Core/Dtos/Bases/: BasePositionDto.cs
Backend/Core/Dtos/Position/: PositionBaseDto.cs  PositionDto.cs  PositionInputDto.cs
Backend/Core/Dtos/Ship/: ShipDto.cs  ShipInputDto.cs
Backend/Core/Dtos/User/: UserDto.cs  UserInputDto.cs
Backend/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/Core/Extensions/: ObjectExtension.cs
Backend/Core/Factories/AbstractFactories/: IShipFactory.cs
Backend/Core/Factories/ConrateFactories/: ShipFactory.cs
Backend/Core/Features/Create/: CreateShipCommand.cs  CreateUserCommand.cs
Backend/Core/Features/Delete/: DeleteUserCommand.cs
Backend/Core/Features/Update/: UpdateUserCommand.cs
Backend/Core/Helpers/: ConfigHelper.cs
Backend/Core/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Backend/Core/Interfaces/Services/: IAutoShootService.cs  IGameService.cs  IShipGeneratorService.cs  (+2 more)
Backend/Core/Mappings/: MapProfile.cs
Backend/Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Backend/Core/Services/: AutoShootService.cs  GameService.cs  RandomPositionGeneratorService.cs  ShipGeneratorService.cs  ShootService.cs  UserShootService.cs
Backend/Core/Settings/: ConnectionStrings.cs
(+40 files in other folders)
